{% extends 'base.html' %} {% block body %}
<div class="navbar-fixed">
    <nav class="z-depth-2">
        <div class="nav-wrapper grey darken-3">
            <span class="brand-logo" style="margin-left: 12px">Buy-a-Ride</span>
            <a href="#" data-target="mobile-nav" class="sidenav-trigger"><i class="material-icons">menu</i></a>
            <ul class="right hide-on-med-and-down">
                <li><a href="{% url 'post-vehicle' %}">Post a ride</a></li>
                <li><a href="{% url 'landing' %}">Back</a></li>
            </ul>
        </div>
    </nav>
</div>

<ul class="sidenav" id="mobile-nav">
    <li><a href="{% url 'post-vehicle' %}">Post a ride</a></li>
    <li><a href="{% url 'landing' %}">Back</a></li>
</ul>


<div class="container">
    <div class="card" style="margin-top: 24px">
        <div class="card-content">
            <div class="card-title">
                <div class="carHeader">
                    <img class="carIndvImg" src="{{ car_post.car_img }}" alt="">
                    <h2 class="carTitle">
                        {{ car_post.make }} {{ car_post.model }}
                    </h2>
                </div>
            </div>
            <hr>
            <h3>
                Year
            </h3>
            <p>{{ car_post.year }}</p>
            <hr>
            <h3>Mileage</h3>
            <p>{{ car_post.mileage }} miles</p>
            <hr>
            <h3>Price</h3>
            <p>$ {{ car_post.price }}</p>
            <hr>
            <h3>Short Description</h3>
            <p>{{ car_post.description}}</p>
            <div class="mt-2">
                <div class="d-flex">
                    <form action="{% url 'buy-vehicle' %}">
                        <button class="btn waves-effect waves-light green darken-3" type="submit"><i
                                class="fas fa-money-bill-alt"></i> Buy</button>
                    </form>
                    <form action="{% url 'landing' %}">
                        <button type="submit" class="btn waves-effect waves-light grey darken-3 ml-1"><i
                                class="far fa-hand-point-left"></i> Back</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

</div>
{% endblock body %}