{% extends 'base.html' %} {% block body %}
<div class="navbar-fixed">
    <nav class="z-depth-2">
        <div class="nav-wrapper grey darken-3">
            <span class="brand-logo" style="margin-left: 12px">Buy-a-Ride</span>
            <a href="#" data-target="mobile-nav" class="sidenav-trigger"><i class="material-icons">menu</i></a>
            <ul class="right hide-on-med-and-down">
                <li><a href="{% url 'landing' %} ">Home</a></li>
            </ul>
        </div>
    </nav>
</div>

<ul class="sidenav" id="mobile-nav">
    <li><a href="{% url 'landing' %} ">Home</a></li>
</ul>
<div class="container">
    <div class="card">
        <div class="card-content">
            <form action="{% url 'post-vehicle' %}" method="POST">
                {% csrf_token %}
                <p>Image URL:</p> {{post_form.car_img}}
                <p>Cars Year:</p> {{post_form.year}}
                <p>Cars Make:</p> {{post_form.make}}
                <p>Cars Model:</p> {{post_form.model}}
                <p>Cars Price:</p> {{post_form.price}}
                <p>Cars Total Mileage:</p> {{post_form.mileage}}
                <p>Short Description:</p> {{post_form.description}}



                <div class="d-flex">
                    <button class="btn waves-effect waves-light green darken-3 mr-1" type="submit"><i class="fas fa-check"></i> Submit Post</button>

            </form>
            <form action="{% url 'landing' %}">
                <button class="btn waves-effect waves-light grey darken-1 ml-1" type="submit"><i
                        class="far fa-hand-point-left"></i> Back</button>
            </form>
        </div>
    </div>
</div>
</div>
{% endblock body %}